REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyAHOd8IaCkA4fC6o3j1xNC1XWEYZBC_VzY
REACT_APP_AUTHDOMAIN=eazyhub-3c5a2.firebaseapp.com
REACT_APP_DATABASEURL=https://eazyhub-3c5a2-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECTID=eazyhub-3c5a2
REACT_APP_STORAGEBUCKET=eazyhub-3c5a2.appspot.com
REACT_APP_MESSAGINGSENDERID=235542887281
REACT_APP_APPID=1:235542887281:web:f30effe8a7de7d042d54d0
REACT_APP_MEASUREMENTID=G-4J3MSKHFEE
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=23144678283-oek7ncjmmrgkgmi2i56sc411gp71a8sp.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY=
REACT_APP_FACEBOOK_APP_ID=

# // Import Firebase Configuration file
# import { initFirebaseBackend } from "./helpers/firebase_helper";

# //api config
# import config from "./config";

# const firebaseConfig = {
#   apiKey: "AIzaSyAHOd8IaCkA4fC6o3j1xNC1XWEYZBC_VzY",
#   authDomain: "eazyhub-3c5a2.firebaseapp.com",
#   projectId: "eazyhub-3c5a2",
#   storageBucket: "eazyhub-3c5a2.appspot.com",
#   messagingSenderId: "235542887281",
#   appId: "1:235542887281:web:f30effe8a7de7d042d54d0",
#   measurementId: "G-4J3MSKHFEE"
# };

# // init firebase backend
# initFirebaseBackend(config["firebase"]);